# SocialMedia

./: README.md
app/: build.gradle  fabric.properties  your_google-services-json
app/directory/: google-services.json
app/src/androidTest/java/gun/mert/emptor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/destek/: FileCache.java  MemoryCache.java
app/src/main/java/gun/mert/emptor/: AppController.java  ApplicationData.java  CustomVolleyRequest.java  ImageLoader.java  InstActivity.java  InstagramApp.java  InstagramDialog.java  InstagramSession.java  JSONParser.java  LoggedActivity.java  MainActivity.java  Utils.java  gmailActivity.java  twitAcivity.java
app/src/main/res/layout/: activity_gmail.xml  activity_inst.xml  activity_logged.xml  activity_twit_.xml  app_bar_main.xml  content_main.xml  profile_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gun/mert/emptor/: ExampleUnitTest.java
